## -- JWTokens key pair
## Please note: These keys are intended for testing purposes only. Do not use them in production!
FILES_API_PUBLIC_JWK  = "-----BEGIN PUBLIC KEY-----\nMEMwBQYDK2VxAzoA76hoTXfw502Bt53p6RjPeY4Jx4hZE9qBHocFN45m/MeVDzSR\nJI7Orn9+vUip0FjVR+hDrFog3nSA\n-----END PUBLIC KEY-----"
FILES_API_PRIVATE_JWK = "-----BEGIN PRIVATE KEY-----\nMEcCAQAwBQYDK2VxBDsEOQ0G0DxcvEYZv9jQ1T101THAZ4/WXRZ6wfAPhPTi/Dh0\nh9yN/E8Q9y2DCZ+rJGn5Mh+BFS8j+i0uOA==\n-----END PRIVATE KEY-----"
## -- JWTokens whitelisted attributes
FILES_API_ALLOWED_AUD = '["sample-platform"]'
FILES_API_ALLOWED_SUB = '["sample-id"]'
## -- Directory settings
FILES_API_FILES_DIR   = "/tmp/pytest"
FILES_API_LIBRARY_DIR = "/tmp/pytest"